--[[ 
    🩴 CHINELAOHUB RADAR v23.0 - DRAG TOTAL EDITION
    - Agora você pode arrastar clicando em qualquer parte do painel!
    - Ícone minimizado também é arrastável.
    - Filtro e som mantidos exatamente como você pediu.
]]

local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================
-- CONFIGURAÇÕES (MANTIDAS)
-- ============================================================
local CONFIG = {
	DROP_FOLDERS = {"Drops", "Items"},
	RARE_KEYWORDS = {"mítico", "mythic", "secreto", "secret", "stellar", "ouro", "gold", "diamante", "diamond", "colorido", "colored", "galaxy"},
	RARE_COLORS = {gold = Color3.fromRGB(255, 215, 0), diamond = Color3.fromRGB(0, 255, 255), gold_alt = Color3.fromRGB(255, 170, 0)},
	DEFAULT_AUDIO_ID = "rbxassetid://9114283110",
	ALERT_DURATION = 10,
	RARE_MATERIALS = {"Neon", "ForceField"},
	COLOR_TOLERANCE = 0.3
}

local radarActive = true
local currentAudioId = CONFIG.DEFAULT_AUDIO_ID
local detectedItems = {}
local activeAlerts = {}
local screenGui = nil
local mainFrame = nil
local minimizedFrame = nil

-- ============================================================
-- FUNÇÃO DE ARRASTAR (VERSÃO FRED - ARRASTA TUDO)
-- ============================================================
local function MakeDraggable(frame)
	local dragging, dragInput, dragStart, startPos

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

-- ============================================================
-- LÓGICA DE DETECÇÃO (MANTIDA)
-- ============================================================
local function colorDistance(color1, color2)
	return math.sqrt((color1.R - color2.R)^2 + (color1.G - color2.G)^2 + (color1.B - color2.B)^2)
end

local function isRareItem(item)
	if not item then return false end
	local text = string.lower(item.Name)
	for _, kw in pairs(CONFIG.RARE_KEYWORDS) do if string.find(text, kw) then return true end end
	
	for _, child in pairs(item:GetDescendants()) do
		if child:IsA("TextLabel") and containsRareKeyword(child.Text) then return true end
		if child:IsA("BasePart") and (tostring(child.Material) == "Neon" or tostring(child.Material) == "ForceField") then
			for _, rc in pairs(CONFIG.RARE_COLORS) do
				if colorDistance(child.Color, rc) < CONFIG.COLOR_TOLERANCE then return true end
			end
		end
	end
	return false
end

local function playAlert()
	if activeAlerts[currentAudioId] then return end
	activeAlerts[currentAudioId] = true
	local sound = Instance.new("Sound", SoundService)
	sound.SoundId = currentAudioId
	sound.Volume = 2
	sound:Play()
	task.wait(CONFIG.ALERT_DURATION)
	sound:Destroy()
	activeAlerts[currentAudioId] = nil
end

local function triggerAlert(item)
	if detectedItems[item] then return end
	detectedItems[item] = true
	local hl = Instance.new("Highlight", item)
	hl.FillColor = Color3.fromRGB(255, 0, 0)
	task.spawn(playAlert)
	task.spawn(function() repeat task.wait(1) until not item.Parent; detectedItems[item] = nil end)
end

-- ============================================================
-- INTERFACE (COM DRAG ATIVADO)
-- ============================================================
local function createGui()
	screenGui = Instance.new("ScreenGui", playerGui)
	screenGui.Name = "ChinelaohubRadar"
	screenGui.ResetOnSpawn = false

	-- Frame Principal
	mainFrame = Instance.new("Frame", screenGui)
	mainFrame.Name = "MainFrame"
	mainFrame.Size = UDim2.new(0, 350, 0, 250)
	mainFrame.Position = UDim2.new(0, 50, 0, 50)
	mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	mainFrame.BorderSizePixel = 2
	mainFrame.BorderColor3 = Color3.fromRGB(255, 100, 0)
	
	local titleLabel = Instance.new("TextLabel", mainFrame)
	titleLabel.Size = UDim2.new(1, -100, 0, 40)
	titleLabel.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	titleLabel.Text = "🔔 CHINELAOHUB RADAR"
	titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.TextSize = 16

	-- BOTÕES DE CONTROLE
	local minBtn = Instance.new("TextButton", mainFrame)
	minBtn.Size = UDim2.new(0, 50, 0, 40)
	minBtn.Position = UDim2.new(1, -100, 0, 0)
	minBtn.Text = "-"
	minBtn.BackgroundColor3 = Color3.fromRGB(200, 150, 0)

	local closeBtn = Instance.new("TextButton", mainFrame)
	closeBtn.Size = UDim2.new(0, 50, 0, 40)
	closeBtn.Position = UDim2.new(1, -50, 0, 0)
	closeBtn.Text = "X"
	closeBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)

	-- BOTÃO ON/OFF
	local toggleBtn = Instance.new("TextButton", mainFrame)
	toggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
	toggleBtn.Position = UDim2.new(0.1, 0, 0, 60)
	toggleBtn.Text = "🟢 RADAR ATIVO"
	toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
	toggleBtn.Font = Enum.Font.GothamBold

	-- INPUT DE ID
	local audioBox = Instance.new("TextBox", mainFrame)
	audioBox.Size = UDim2.new(0.8, 0, 0, 35)
	audioBox.Position = UDim2.new(0.1, 0, 0, 110)
	audioBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	audioBox.Text = "9114283110"
	audioBox.TextColor3 = Color3.fromRGB(255, 255, 255)

	-- FRAME MINIMIZADO
	minimizedFrame = Instance.new("Frame", screenGui)
	minimizedFrame.Size = UDim2.new(0, 60, 0, 60)
	minimizedFrame.Position = UDim2.new(0, 50, 0, 50)
	minimizedFrame.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	minimizedFrame.Visible = false
	Instance.new("UICorner", minimizedFrame).CornerRadius = table.unpack({UDim.new(1, 0)})
	
	local restoreBtn = Instance.new("TextButton", minimizedFrame)
	restoreBtn.Size = UDim2.new(1, 0, 1, 0)
	restoreBtn.Text = "🔔"
	restoreBtn.TextSize = 30
	restoreBtn.BackgroundTransparency = 1

	-- ATIVAR DRAG EM TUDO
	MakeDraggable(mainFrame)
	MakeDraggable(minimizedFrame)

	-- LÓGICA DE BOTÕES
	minBtn.MouseButton1Click:Connect(function() mainFrame.Visible = false; minimizedFrame.Visible = true end)
	restoreBtn.MouseButton1Click:Connect(function() mainFrame.Visible = true; minimizedFrame.Visible = false end)
	closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)
	toggleBtn.MouseButton1Click:Connect(function()
		radarActive = not radarActive
		toggleBtn.Text = radarActive and "🟢 RADAR ATIVO" or "🔴 RADAR INATIVO"
		toggleBtn.BackgroundColor3 = radarActive and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(120, 0, 0)
	end)
	audioBox.FocusLost:Connect(function() currentAudioId = "rbxassetid://" .. audioBox.Text end)
end

-- INICIALIZADOR
local function monitor()
	local folder = workspace:FindFirstChild("Drops") or workspace:FindFirstChild("Items")
	if folder then
		folder.ChildAdded:Connect(function(item)
			task.wait(0.6)
			if isRareItem(item) then triggerAlert(item) end
		end)
	end
end

createGui()
monitor()
