local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local function GetSafeGui()
    if gethui then return gethui() end
    if CoreGui then return CoreGui end
    return LocalPlayer:WaitForChild("PlayerGui")
end

local parentGui = GetSafeGui()

local COLORS = {
    BG = Color3.fromRGB(13, 17, 23),
    SIDEBAR = Color3.fromRGB(10, 12, 16),
    STROKE = Color3.fromRGB(56, 189, 248),
    TEXT = Color3.fromRGB(241, 245, 249),
    ACCENT = Color3.fromRGB(34, 211, 238),
    CARD_BG = Color3.fromRGB(17, 22, 28),
    TOGGLE_ON = Color3.fromRGB(34, 211, 238),
    TOGGLE_OFF = Color3.fromRGB(45, 55, 72),
    HOVER_RED = Color3.fromRGB(255, 60, 60),
    NEON_GREEN = Color3.fromRGB(0, 255, 0)
}

if parentGui:FindFirstChild("ChinelaoPremium_Final_V11") then
    parentGui:FindFirstChild("ChinelaoPremium_Final_V11"):Destroy()
end

local sg = Instance.new("ScreenGui")
sg.Name = "ChinelaoPremium_Final_V11"
sg.ResetOnSpawn = false
sg.Parent = parentGui

-- [[ ESTADOS ]] --
_G.WalkSpeedValue = 16
_G.AutoFarmEnabled = false
_G.SelectedBrainrots = {}

-- [[ UI PRINCIPAL ]] --
local Main = Instance.new("Frame", sg)
Main.AnchorPoint = Vector2.new(0.5, 0.5); Main.Size = UDim2.fromOffset(720, 480); Main.Position = UDim2.new(0.5, 0, 0.5, 0); Main.BackgroundColor3 = COLORS.BG; Main.ZIndex = 10
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Main).Color = COLORS.STROKE

local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 50); TopBar.BackgroundTransparency = 1; TopBar.ZIndex = 11

local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 180, 1, -120); Sidebar.Position = UDim2.new(0, 0, 0, 60); Sidebar.BackgroundColor3 = COLORS.SIDEBAR; Sidebar.BackgroundTransparency = 0.6; Sidebar.ZIndex = 11
Instance.new("UIListLayout", Sidebar).HorizontalAlignment = Enum.HorizontalAlignment.Center

local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(1, -210, 1, -80); Container.Position = UDim2.new(0, 195, 0, 65); Container.BackgroundTransparency = 1; Container.ZIndex = 11

local pages = {}
local function createPage(name)
    local p = Instance.new("ScrollingFrame", Container); p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.ScrollBarThickness = 3; p.ZIndex = 15; p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Instance.new("UIListLayout", p).Padding = UDim.new(0, 12); pages[name] = p; return p
end

local function createTab(name)
    local b = Instance.new("TextButton", Sidebar)
    b.Size = UDim2.new(0, 160, 0, 42); b.BackgroundColor3 = Color3.fromRGB(25, 30, 40); b.Text = name; b.TextColor3 = COLORS.TEXT; b.Font = Enum.Font.GothamBold; b.TextSize = 14; b.ZIndex = 16; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    b.MouseButton1Click:Connect(function() for _, v in pairs(pages) do v.Visible = false end; pages[name].Visible = true end)
end

local pPlayer = createPage("PLAYER"); pPlayer.Visible = true
local pFarm = createPage("FARM")
createTab("PLAYER"); createTab("FARM")

-- [[ COMPONENTES ]] --
local function createToggle(parent, text, callback)
    local card = Instance.new("Frame", parent); card.Size = UDim2.new(1, -10, 0, 55); card.BackgroundColor3 = COLORS.CARD_BG; card.ZIndex = 16; Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
    local l = Instance.new("TextLabel", card); l.Text = text; l.Size = UDim2.new(1, -70, 1, 0); l.Position = UDim2.new(0, 18, 0, 0); l.TextColor3 = COLORS.TEXT; l.Font = Enum.Font.GothamSemibold; l.TextSize = 15; l.BackgroundTransparency = 1; l.TextXAlignment = 0
    local btn = Instance.new("TextButton", card); btn.Size = UDim2.fromOffset(45, 24); btn.Position = UDim2.new(1, -60, 0.5, -12); btn.BackgroundColor3 = COLORS.TOGGLE_OFF; btn.Text = ""; Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    local dot = Instance.new("Frame", btn); dot.Size = UDim2.fromOffset(18, 18); dot.Position = UDim2.new(0, 3, 0.5, -9); dot.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
    local act = false
    btn.MouseButton1Click:Connect(function()
        act = not act
        dot:TweenPosition(act and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9), "Out", "Quad", 0.15, true)
        btn.BackgroundColor3 = act and COLORS.TOGGLE_ON or COLORS.TOGGLE_OFF
        callback(act)
    end)
end

local function createMultiDropdown(parent, text, list, callback)
    local card = Instance.new("Frame", parent); card.Size = UDim2.new(1, -10, 0, 60); card.BackgroundColor3 = COLORS.CARD_BG; card.ZIndex = 16; Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
    local btn = Instance.new("TextButton", card); btn.Text = "Select Targets ▼"; btn.Size = UDim2.new(0, 140, 0, 35); btn.Position = UDim2.new(1, -155, 0.5, -17.5); btn.BackgroundColor3 = Color3.fromRGB(30, 35, 45); btn.TextColor3 = COLORS.ACCENT; btn.Font = Enum.Font.GothamBold; btn.TextSize = 12; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local dropFrame = Instance.new("ScrollingFrame", parent); dropFrame.Visible = false; dropFrame.Size = UDim2.new(1, -10, 0, 180); dropFrame.BackgroundColor3 = COLORS.SIDEBAR; dropFrame.ZIndex = 50; dropFrame.ScrollBarThickness = 2; dropFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; Instance.new("UIListLayout", dropFrame).Padding = UDim.new(0, 5)
    btn.MouseButton1Click:Connect(function() dropFrame.Visible = not dropFrame.Visible end)
    for _, item in pairs(list) do
        local opt = Instance.new("TextButton", dropFrame); opt.Text = item; opt.Size = UDim2.new(1, 0, 0, 35); opt.BackgroundColor3 = Color3.fromRGB(40, 45, 55); opt.TextColor3 = COLORS.TEXT; opt.Font = Enum.Font.GothamMedium; opt.TextSize = 13; Instance.new("UICorner", opt)
        opt.MouseButton1Click:Connect(function()
            if table.find(_G.SelectedBrainrots, item) then
                table.remove(_G.SelectedBrainrots, table.find(_G.SelectedBrainrots, item))
                opt.TextColor3 = COLORS.TEXT; opt.BackgroundColor3 = Color3.fromRGB(40, 45, 55)
            else
                table.insert(_G.SelectedBrainrots, item)
                opt.TextColor3 = COLORS.NEON_GREEN; opt.BackgroundColor3 = Color3.fromRGB(20, 60, 40)
            end
            btn.Text = #_G.SelectedBrainrots > 0 and "Selected: "..#_G.SelectedBrainrots or "Select ▼"
            callback(_G.SelectedBrainrots)
        end)
    end
end

-- [[ ABA FARM - TUDO EM UM ]] --
local brainrots = {"pipi potato", "tung tung tung", "sahur", "tim cheease", "lirililarila", "fluri flura", "cacto", "hipopotamo"}

createMultiDropdown(pFarm, "Choose Brainrots", brainrots, function(choices)
    _G.SelectedBrainrots = choices
end)

createToggle(pFarm, "Enable Multi-Farm (TP + BUY)", function(s)
    _G.AutoFarmEnabled = s
end)

-- [[ O SISTEMA DE TELEPORTE + COMPRA ]] --
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.AutoFarmEnabled and #_G.SelectedBrainrots > 0 then
            pcall(function()
                -- Varre todos os objetos do mapa para achar os alvos
                for _, target in pairs(_G.SelectedBrainrots) do
                    for _, obj in pairs(game:GetDescendants()) do
                        -- Procura por ProximityPrompts que contenham o nome do alvo
                        if obj:IsA("ProximityPrompt") then
                            local text = (obj.ObjectText .. obj.ActionText):lower()
                            if text:find(target:lower()) then
                                -- TELEPORTA PRO PAI DO PROMPT (O BOTÃO)
                                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = obj.Parent.CFrame * CFrame.new(0, 3, 0)
                                    task.wait(0.1)
                                    -- COMPRA AUTOMÁTICA
                                    fireproximityprompt(obj)
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- LOOP VELOCIDADE
task.spawn(function()
    while true do task.wait(0.1)
        pcall(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = _G.WalkSpeedValue
            end
        end)
    end
end)

-- DRAG
local function makeDraggable(gui, target)
    local target = target or gui; local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = i.Position; startPos = target.Position end end)
    gui.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dragInput = i end end)
    UserInputService.InputChanged:Connect(function(i) if i == dragInput and dragging then local d = i.Position - dragStart; target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end
makeDraggable(TopBar, Main)
