-- ============================================================
-- CHINELAOHUB RADAR - VERSÃO DEBUG
-- Script com diagnóstico completo
-- ============================================================

local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================
-- MODO DEBUG
-- ============================================================

local DEBUG_MODE = true -- Ativar para diagnóstico

local function debug(message)
	if DEBUG_MODE then
		print("[DEBUG] " .. tostring(message))
	end
end

-- ============================================================
-- CONFIGURAÇÕES
-- ============================================================

local CONFIG = {
	DROP_FOLDERS = {"Drops", "Items", "DropZone", "ItemSpawner", "Spawner"},
	
	RARE_KEYWORDS = {
		"mítico", "mythic",
		"secreto", "secret",
		"stellar",
		"ouro", "gold",
		"diamante", "diamond",
		"colorido", "colored",
		"galaxy"
	},
	
	RARE_COLORS = {
		gold = Color3.fromRGB(255, 215, 0),
		gold_alt1 = Color3.fromRGB(255, 170, 0),
		gold_alt2 = Color3.fromRGB(255, 200, 0),
		diamond = Color3.fromRGB(0, 255, 255),
		diamond_alt = Color3.fromRGB(100, 200, 255),
	},
	
	DEFAULT_AUDIO_ID = "rbxassetid://9114283110",
	ALERT_DURATION = 10,
	
	RARE_MATERIALS = {"Neon", "ForceField"},
	
	COLOR_TOLERANCE = 0.4 -- Aumentado para maior tolerância
}

-- ============================================================
-- VARIÁVEIS GLOBAIS
-- ============================================================

local radarActive = true
local currentAudioId = CONFIG.DEFAULT_AUDIO_ID
local detectedItems = {}
local activeAlerts = {}
local scannedItems = {} -- Rastrear itens já escaneados

-- ============================================================
-- FUNÇÃO: Função auxiliar para comparar cores
-- ============================================================

local function colorDistance(color1, color2)
	local r = color1.R - color2.R
	local g = color1.G - color2.G
	local b = color1.B - color2.B
	return math.sqrt(r*r + g*g + b*b)
end

-- ============================================================
-- FUNÇÃO: Verificar se é cor rara com DEBUG
-- ============================================================

local function isRareColor(part)
	if not part:IsA("BasePart") then return false end
	
	local partColor = part.Color
	
	for colorName, rareColor in pairs(CONFIG.RARE_COLORS) do
		local distance = colorDistance(partColor, rareColor)
		if distance < CONFIG.COLOR_TOLERANCE then
			debug("✅ COR RARA ENCONTRADA: " .. colorName .. " | Distância: " .. string.format("%.2f", distance))
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Verificar material com DEBUG
-- ============================================================

local function isRareMaterial(part)
	if not part:IsA("BasePart") then return false end
	
	local materialStr = tostring(part.Material)
	
	for _, material in pairs(CONFIG.RARE_MATERIALS) do
		if materialStr == material then
			debug("✅ MATERIAL RARO ENCONTRADO: " .. materialStr)
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Buscar palavras-chave com DEBUG
-- ============================================================

local function containsRareKeyword(text)
	if not text then return false end
	
	text = string.lower(text)
	
	for _, keyword in pairs(CONFIG.RARE_KEYWORDS) do
		if string.find(text, keyword) then
			debug("✅ PALAVRA-CHAVE ENCONTRADA: '" .. keyword .. "' em: " .. text)
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Escanear TODOS os atributos de um item
-- ============================================================

local function scanItemAttributes(item)
	debug("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
	debug("🔍 ESCANEANDO ITEM: " .. item.Name)
	debug("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
	
	-- 1. Verificar nome
	debug("📌 Nome: " .. item.Name)
	if containsRareKeyword(item.Name) then
		return true
	end
	
	-- 2. Escanear atributos (CustomProperties)
	debug("📋 Atributos do item:")
	for _, attr in pairs(item:GetAttributes()) do
		local value = item:GetAttribute(attr)
		debug("  - " .. attr .. " = " .. tostring(value))
		if type(value) == "string" and containsRareKeyword(value) then
			return true
		end
	end
	
	-- 3. Escanear descendants diretos
	debug("📦 Descendants diretos:")
	for i, descendant in pairs(item:GetChildren()) do
		debug("  [" .. i .. "] " .. descendant.Name .. " (" .. descendant.ClassName .. ")")
		
		-- Verificar TextLabel
		if descendant:IsA("TextLabel") or descendant:IsA("TextBox") then
			debug("     📝 Texto: " .. descendant.Text)
			if containsRareKeyword(descendant.Text) then
				return true
			end
		end
		
		-- Verificar BillboardGui
		if descendant:IsA("BillboardGui") then
			debug("     🎨 BillboardGui encontrado")
			for _, gui_child in pairs(descendant:GetChildren()) do
				if gui_child:IsA("TextLabel") or gui_child:IsA("TextBox") then
					debug("       📝 Texto: " .. gui_child.Text)
					if containsRareKeyword(gui_child.Text) then
						return true
					end
				end
			end
		end
		
		-- Verificar partes com cores/materiais
		if descendant:IsA("BasePart") then
			local material = tostring(descendant.Material)
			local color = descendant.Color
			debug("     🔷 Parte: " .. material .. " | RGB(" .. math.floor(color.R*255) .. "," .. math.floor(color.G*255) .. "," .. math.floor(color.B*255) .. ")")
			
			if isRareMaterial(descendant) and isRareColor(descendant) then
				debug("     ⭐ MUTAÇÃO VISUAL DETECTADA!")
				return true
			end
		end
	end
	
	debug("❌ Nenhuma característica rara encontrada")
	debug("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
	return false
end

-- ============================================================
-- FUNÇÃO: Verificar se é item raro (VERSÃO COMPLETA)
-- ============================================================

local function isRareItem(item)
	if not item or scannedItems[item] then
		return false
	end
	
	scannedItems[item] = true
	return scanItemAttributes(item)
end

-- ============================================================
-- FUNÇÃO: Aplicar Highlight
-- ============================================================

local function applyHighlight(item)
	if item:FindFirstChild("Highlight") then
		item:FindFirstChild("Highlight"):Destroy()
	end
	
	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(255, 0, 0)
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.OutlineTransparency = 0.5
	highlight.FillTransparency = 0.3
	highlight.Parent = item
	
	return highlight
end

-- ============================================================
-- FUNÇÃO: Tocar áudio
-- ============================================================

local function playAlert()
	if activeAlerts[currentAudioId] then
		return
	end
	
	activeAlerts[currentAudioId] = true
	
	local sound = Instance.new("Sound")
	sound.SoundId = currentAudioId
	sound.Volume = 0.5
	sound.Parent = SoundService
	
	sound:Play()
	
	task.wait(CONFIG.ALERT_DURATION)
	
	sound:Destroy()
	activeAlerts[currentAudioId] = nil
end

-- ============================================================
-- FUNÇÃO: Disparar alerta
-- ============================================================

local function triggerAlert(item)
	if detectedItems[item] then
		return
	end
	
	detectedItems[item] = true
	
	applyHighlight(item)
	task.spawn(playAlert)
	
	print("\n🚨🚨🚨 ALERTA RARO DETECTADO: " .. item.Name .. " 🚨🚨🚨\n")
	
	task.spawn(function()
		repeat
			task.wait(1)
		until not item.Parent or item.Parent == nil
		
		detectedItems[item] = nil
	end)
end

-- ============================================================
-- FUNÇÃO: Encontrar pasta com DEBUG
-- ============================================================

local function findDropFolder()
	debug("\n🔎 Procurando pasta de drops...\n")
	
	-- Procurar no Workspace
	for _, folderName in pairs(CONFIG.DROP_FOLDERS) do
		local folder = workspace:FindFirstChild(folderName)
		if folder then
			debug("✅ Pasta encontrada: " .. folderName)
			return folder
		else
			debug("❌ Pasta não encontrada: " .. folderName)
		end
	end
	
	-- Se não encontrou, mostrar todas as pastas do Workspace
	debug("\n📂 PASTAS DISPONÍVEIS NO WORKSPACE:")
	for _, child in pairs(workspace:GetChildren()) do
		debug("  - " .. child.Name .. " (" .. child.ClassName .. ")")
	end
	
	return nil
end

-- ============================================================
-- FUNÇÃO: Monitorar pasta
-- ============================================================

local function monitorDropFolder()
	local dropFolder = findDropFolder()
	
	if not dropFolder then
		debug("❌ NENHUMA PASTA DE DROPS ENCONTRADA! Verifique o nome correto.")
		return
	end
	
	debug("\n👀 Iniciando monitoramento da pasta: " .. dropFolder.Name)
	
	-- Monitorar ChildAdded
	dropFolder.ChildAdded:Connect(function(item)
		if not radarActive then return end
		
		debug("\n🆕 Novo item adicionado: " .. item.Name)
		
		-- Múltiplas verificações com delays crescentes
		for delay_time = 0.3, 2, 0.3 do
			task.wait(delay_time)
			
			debug("  ⏱️ Verificação após " .. string.format("%.1f", delay_time) .. "s...")
			
			if isRareItem(item) then
				triggerAlert(item)
				return
			end
		end
	end)
	
	debug("✅ Monitoramento ativo!\n")
end

-- ============================================================
-- GUI - CRIAR INTERFACE
-- ============================================================

local function createGui()
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "ChinelaohubRadar"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = playerGui
	
	local mainFrame = Instance.new("Frame")
	mainFrame.Name = "MainFrame"
	mainFrame.Size = UDim2.new(0, 400, 0, 350)
	mainFrame.Position = UDim2.new(0, 20, 0, 100)
	mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	mainFrame.BorderColor3 = Color3.fromRGB(255, 100, 0)
	mainFrame.BorderSizePixel = 2
	mainFrame.Parent = screenGui
	
	-- Título
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Name = "Title"
	titleLabel.Size = UDim2.new(1, 0, 0, 40)
	titleLabel.Position = UDim2.new(0, 0, 0, 0)
	titleLabel.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	titleLabel.TextSize = 16
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.Text = "🔔 CHINELAOHUB RADAR [DEBUG]"
	titleLabel.Parent = mainFrame
	
	-- Drag
	local dragging = false
	local dragStart = nil
	local frameStart = nil
	
	titleLabel.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			frameStart = mainFrame.Position
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input, gameProcessed)
		if dragging and input.UserInputType == Enum.UserInputType.Mouse then
			local delta = input.Position - dragStart
			mainFrame.Position = frameStart + UDim2.new(0, delta.X, 0, delta.Y)
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
	-- Botão ON/OFF
	local toggleButton = Instance.new("TextButton")
	toggleButton.Name = "ToggleButton"
	toggleButton.Size = UDim2.new(0.8, 0, 0, 35)
	toggleButton.Position = UDim2.new(0.1, 0, 0, 50)
	toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
	toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	toggleButton.TextSize = 14
	toggleButton.Font = Enum.Font.GothamBold
	toggleButton.Text = "🟢 RADAR ATIVO"
	toggleButton.Parent = mainFrame
	
	toggleButton.MouseButton1Click:Connect(function()
		radarActive = not radarActive
		
		if radarActive then
			toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
			toggleButton.Text = "🟢 RADAR ATIVO"
		else
			toggleButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
			toggleButton.Text = "🔴 RADAR INATIVO"
		end
	end)
	
	-- Label para ID de áudio
	local audioLabel = Instance.new("TextLabel")
	audioLabel.Name = "AudioLabel"
	audioLabel.Size = UDim2.new(1, 0, 0, 20)
	audioLabel.Position = UDim2.new(0, 10, 0, 100)
	audioLabel.BackgroundTransparency = 1
	audioLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	audioLabel.TextSize = 11
	audioLabel.Font = Enum.Font.Gotham
	audioLabel.Text = "ID do Áudio:"
	audioLabel.TextXAlignment = Enum.TextXAlignment.Left
	audioLabel.Parent = mainFrame
	
	-- TextBox para ID de áudio
	local audioBox = Instance.new("TextBox")
	audioBox.Name = "AudioBox"
	audioBox.Size = UDim2.new(0.8, 0, 0, 30)
	audioBox.Position = UDim2.new(0.1, 0, 0, 125)
	audioBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	audioBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	audioBox.TextSize = 11
	audioBox.Font = Enum.Font.Gotham
	audioBox.Text = string.match(CONFIG.DEFAULT_AUDIO_ID, "%d+") or "9114283110"
	audioBox.PlaceholderText = "Cole o ID do áudio"
	audioBox.ClearTextOnFocus = false
	audioBox.Parent = mainFrame
	
	audioBox.FocusLost:Connect(function(enterPressed)
		if enterPressed or audioBox.Text ~= "" then
			local audioId = audioBox.Text
			
			if tonumber(audioId) then
				currentAudioId = "rbxassetid://" .. audioId
				print("✅ ID de áudio atualizado: " .. currentAudioId)
			else
				print("❌ ID inválido!")
				audioBox.Text = string.match(CONFIG.DEFAULT_AUDIO_ID, "%d+") or "9114283110"
			end
		end
	end)
	
	-- Botão para DEBUG Manual
	local debugButton = Instance.new("TextButton")
	debugButton.Name = "DebugButton"
	debugButton.Size = UDim2.new(0.8, 0, 0, 30)
	debugButton.Position = UDim2.new(0.1, 0, 0, 170)
	debugButton.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
	debugButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	debugButton.TextSize = 12
	debugButton.Font = Enum.Font.GothamBold
	debugButton.Text = "🔍 ESCANEAR ITENS AGORA"
	debugButton.Parent = mainFrame
	
	debugButton.MouseButton1Click:Connect(function()
		print("\n" .. string.rep("=", 50))
		print("ESCANEANDO TODOS OS ITENS DO WORKSPACE")
		print(string.rep("=", 50) .. "\n")
		
		for _, item in pairs(workspace:GetDescendants()) do
			if item:IsA("Model") or item:IsA("Part") then
				isRareItem(item)
			end
		end
	end)
	
	-- Status Label
	local statusLabel = Instance.new("TextLabel")
	statusLabel.Name = "StatusLabel"
	statusLabel.Size = UDim2.new(0.9, 0, 0, 100)
	statusLabel.Position = UDim2.new(0.05, 0, 0, 220)
	statusLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
	statusLabel.TextSize = 10
	statusLabel.Font = Enum.Font.Gotham
	statusLabel.Text = "📊 Aguardando...\n\n✅ Abra a DevConsole\n(F9 ou Shift+Ctrl+C)\npara ver o DEBUG!"
	statusLabel.TextWrapped = true
	statusLabel.Parent = mainFrame
	
	print("✅ Interface GUI criada!")
end

-- ============================================================
-- INICIALIZAÇÃO
-- ============================================================

local function initialize()
	print("\n" .. string.rep("=", 50))
	print("🚀 INICIALIZANDO CHINELAOHUB RADAR [MODO DEBUG]")
	print(string.rep("=", 50))
	
	createGui()
	monitorDropFolder()
	
	print("\n✅ RADAR PRONTO!")
	print("📌 Abra a DevConsole (F9) para ver o DEBUG detalhado")
	print(string.rep("=", 50) .. "\n")
end

task.wait(1)
initialize()
