-- ============================================================
-- CHINELAOHUB RADAR - COM MINIMIZE, CLOSE E DRAG TOTAL
-- Script de detecção de itens raros com interface totalmente arrastável
-- ============================================================

local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================
-- CONFIGURAÇÕES
-- ============================================================

local CONFIG = {
	DROP_FOLDERS = {"Drops", "Items"},
	
	RARE_KEYWORDS = {
		"mítico", "mythic",
		"secreto", "secret",
		"stellar",
		"ouro", "gold",
		"diamante", "diamond",
		"colorido", "colored",
		"galaxy"
	},
	
	RARE_COLORS = {
		gold = Color3.fromRGB(255, 215, 0),
		diamond = Color3.fromRGB(0, 255, 255),
		gold_alt = Color3.fromRGB(255, 170, 0)
	},
	
	DEFAULT_AUDIO_ID = "rbxassetid://9114283110",
	ALERT_DURATION = 10,
	RARE_MATERIALS = {"Neon", "ForceField"},
	COLOR_TOLERANCE = 0.3
}

-- ============================================================
-- VARIÁVEIS GLOBAIS
-- ============================================================

local radarActive = true
local currentAudioId = CONFIG.DEFAULT_AUDIO_ID
local detectedItems = {}
local activeAlerts = {}
local screenGui = nil
local mainFrame = nil
local minimizedFrame = nil

-- Estado do drag
local dragData = {
	mainFrame = {
		dragging = false,
		dragStart = nil,
		frameStart = nil
	},
	minimizedFrame = {
		dragging = false,
		dragStart = nil,
		frameStart = nil
	}
}

-- ============================================================
-- FUNÇÃO: Calcular distância RGB
-- ============================================================

local function colorDistance(color1, color2)
	local r = color1.R - color2.R
	local g = color1.G - color2.G
	local b = color1.B - color2.B
	return math.sqrt(r*r + g*g + b*b)
end

-- ============================================================
-- FUNÇÃO: Verificar se cor combina com cor rara
-- ============================================================

local function isRareColor(part)
	if not part:IsA("BasePart") then return false end
	
	local partColor = part.Color
	
	for _, rareColor in pairs(CONFIG.RARE_COLORS) do
		if colorDistance(partColor, rareColor) < CONFIG.COLOR_TOLERANCE then
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Verificar se material é raro
-- ============================================================

local function isRareMaterial(part)
	if not part:IsA("BasePart") then return false end
	
	for _, material in pairs(CONFIG.RARE_MATERIALS) do
		if tostring(part.Material) == material then
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Buscar por palavras-chave no texto
-- ============================================================

local function containsRareKeyword(text)
	if not text then return false end
	
	text = string.lower(text)
	
	for _, keyword in pairs(CONFIG.RARE_KEYWORDS) do
		if string.find(text, keyword) then
			return true
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Verificar BillboardGui para palavras-chave
-- ============================================================

local function checkBillboardGui(item)
	for _, child in pairs(item:GetDescendants()) do
		if child:IsA("BillboardGui") then
			for _, textLabel in pairs(child:GetDescendants()) do
				if textLabel:IsA("TextLabel") or textLabel:IsA("TextBox") then
					if containsRareKeyword(textLabel.Text) then
						return true
					end
				end
			end
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Detectar mutações visuais (Neon + Cor rara)
-- ============================================================

local function detectMutation(item)
	for _, part in pairs(item:FindPartBoundsInRadius(item.Position, 50)) do
		if part:IsDescendantOf(item) then
			if isRareMaterial(part) and isRareColor(part) then
				return true
			end
		end
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Verificar se item é raro (Texto OU Mutação)
-- ============================================================

local function isRareItem(item)
	if not item then return false end
	
	if containsRareKeyword(item.Name) then
		return true
	end
	
	if checkBillboardGui(item) then
		return true
	end
	
	if detectMutation(item) then
		return true
	end
	
	return false
end

-- ============================================================
-- FUNÇÃO: Aplicar Highlight no item
-- ============================================================

local function applyHighlight(item)
	if item:FindFirstChild("Highlight") then
		item:FindFirstChild("Highlight"):Destroy()
	end
	
	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(255, 0, 0)
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.OutlineTransparency = 0.5
	highlight.FillTransparency = 0.3
	highlight.Parent = item
	
	return highlight
end

-- ============================================================
-- FUNÇÃO: Tocar áudio de alerta
-- ============================================================

local function playAlert()
	if activeAlerts[currentAudioId] then
		return
	end
	
	activeAlerts[currentAudioId] = true
	
	local sound = Instance.new("Sound")
	sound.SoundId = currentAudioId
	sound.Volume = 0.5
	sound.Parent = SoundService
	
	sound:Play()
	
	task.wait(CONFIG.ALERT_DURATION)
	
	sound:Destroy()
	activeAlerts[currentAudioId] = nil
end

-- ============================================================
-- FUNÇÃO: Disparar alerta completo
-- ============================================================

local function triggerAlert(item)
	if detectedItems[item] then
		return
	end
	
	detectedItems[item] = true
	
	applyHighlight(item)
	task.spawn(playAlert)
	
	print("🚨 ALERTA RARO DETECTADO: " .. item.Name)
	
	task.spawn(function()
		repeat
			task.wait(1)
		until not item.Parent or item.Parent == nil
		
		detectedItems[item] = nil
	end)
end

-- ============================================================
-- FUNÇÃO: Monitorar pasta de drops
-- ============================================================

local function monitorDropFolder()
	local dropFolder = nil
	
	for _, folderName in pairs(CONFIG.DROP_FOLDERS) do
		dropFolder = workspace:FindFirstChild(folderName)
		if dropFolder then
			print("✅ Pasta encontrada: " .. folderName)
			break
		end
	end
	
	if not dropFolder then
		print("❌ Pasta 'Drops' ou 'Items' não encontrada no Workspace")
		return
	end
	
	dropFolder.ChildAdded:Connect(function(item)
		if not radarActive then return end
		
		task.wait(0.5)
		
		if isRareItem(item) then
			triggerAlert(item)
		else
			task.spawn(function()
				for i = 1, 5 do
					task.wait(0.3)
					if isRareItem(item) then
						triggerAlert(item)
						break
					end
				end
			end)
		end
	end)
end

-- ============================================================
-- FUNÇÃO: Configurar drag para um frame
-- ============================================================

local function setupDrag(frame, dragArea)
	dragArea = dragArea or frame
	
	-- Identificar qual frame está sendo arrastado
	local frameKey = frame.Name
	
	dragArea.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragData[frameKey].dragging = true
			dragData[frameKey].dragStart = input.Position
			dragData[frameKey].frameStart = frame.Position
		end
	end)
	
	dragArea.InputEnded:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragData[frameKey].dragging = false
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input, gameProcessed)
		if dragData[frameKey].dragging and input.UserInputType == Enum.UserInputType.Mouse then
			local delta = input.Position - dragData[frameKey].dragStart
			frame.Position = dragData[frameKey].frameStart + UDim2.new(0, delta.X, 0, delta.Y)
		end
	end)
end

-- ============================================================
-- GUI - CRIAR INTERFACE MELHORADA
-- ============================================================

local function createGui()
	-- Frame principal (arrastável)
	screenGui = Instance.new("ScreenGui")
	screenGui.Name = "ChinelaohubRadar"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = playerGui
	
	mainFrame = Instance.new("Frame")
	mainFrame.Name = "MainFrame"
	mainFrame.Size = UDim2.new(0, 350, 0, 280)
	mainFrame.Position = UDim2.new(0, 20, 0, 100)
	mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	mainFrame.BorderColor3 = Color3.fromRGB(255, 100, 0)
	mainFrame.BorderSizePixel = 2
	mainFrame.Parent = screenGui
	
	-- Título (Arrastável)
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Name = "Title"
	titleLabel.Size = UDim2.new(0, 250, 0, 40)
	titleLabel.Position = UDim2.new(0, 0, 0, 0)
	titleLabel.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	titleLabel.TextSize = 18
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.Text = "🔔 CHINELAOHUB RADAR"
	titleLabel.Parent = mainFrame
	
	-- Configurar drag do título para o painel todo
	setupDrag(mainFrame, titleLabel)
	
	-- ============================================================
	-- BOTÃO MINIMIZE (Esquerda)
	-- ============================================================
	
	local minimizeButton = Instance.new("TextButton")
	minimizeButton.Name = "MinimizeButton"
	minimizeButton.Size = UDim2.new(0, 50, 0, 40)
	minimizeButton.Position = UDim2.new(0, 250, 0, 0)
	minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
	minimizeButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	minimizeButton.TextSize = 18
	minimizeButton.Font = Enum.Font.GothamBold
	minimizeButton.Text = "−"
	minimizeButton.BorderSizePixel = 0
	minimizeButton.Parent = mainFrame
	
	-- Hover effect
	minimizeButton.MouseEnter:Connect(function()
		minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 220, 50)
	end)
	
	minimizeButton.MouseLeave:Connect(function()
		minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
	end)
	
	-- ============================================================
	-- BOTÃO CLOSE (Direita)
	-- ============================================================
	
	local closeButton = Instance.new("TextButton")
	closeButton.Name = "CloseButton"
	closeButton.Size = UDim2.new(0, 50, 0, 40)
	closeButton.Position = UDim2.new(0, 300, 0, 0)
	closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	closeButton.TextSize = 20
	closeButton.Font = Enum.Font.GothamBold
	closeButton.Text = "✕"
	closeButton.BorderSizePixel = 0
	closeButton.Parent = mainFrame
	
	-- Hover effect
	closeButton.MouseEnter:Connect(function()
		closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
	end)
	
	closeButton.MouseLeave:Connect(function()
		closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end)
	
	-- ============================================================
	-- FRAME MINIMIZADO (ARRASTÁVEL)
	-- ============================================================
	
	minimizedFrame = Instance.new("Frame")
	minimizedFrame.Name = "MinimizedFrame"
	minimizedFrame.Size = UDim2.new(0, 60, 0, 60)
	minimizedFrame.Position = UDim2.new(0, 20, 0, 100)
	minimizedFrame.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	minimizedFrame.BorderColor3 = Color3.fromRGB(255, 150, 0)
	minimizedFrame.BorderSizePixel = 2
	minimizedFrame.Visible = false
	minimizedFrame.Parent = screenGui
	
	local minimizedButton = Instance.new("TextButton")
	minimizedButton.Name = "MinimizedButton"
	minimizedButton.Size = UDim2.new(1, 0, 1, 0)
	minimizedButton.Position = UDim2.new(0, 0, 0, 0)
	minimizedButton.BackgroundTransparency = 0
	minimizedButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	minimizedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	minimizedButton.TextSize = 28
	minimizedButton.Font = Enum.Font.GothamBold
	minimizedButton.Text = "🔔"
	minimizedButton.BorderSizePixel = 0
	minimizedButton.Parent = minimizedFrame
	
	-- Hover effect no frame minimizado
	minimizedButton.MouseEnter:Connect(function()
		minimizedFrame.BackgroundColor3 = Color3.fromRGB(255, 130, 0)
	end)
	
	minimizedButton.MouseLeave:Connect(function()
		minimizedFrame.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
	end)
	
	-- Configurar drag do frame minimizado
	setupDrag(minimizedFrame, minimizedFrame)
	
	-- Clique no frame minimizado para restaurar
	minimizedButton.MouseButton1Click:Connect(function()
		minimizedFrame.Visible = false
		mainFrame.Visible = true
	end)
	
	-- ============================================================
	-- EVENTOS DOS BOTÕES DO PAINEL PRINCIPAL
	-- ============================================================
	
	minimizeButton.MouseButton1Click:Connect(function()
		mainFrame.Visible = false
		minimizedFrame.Visible = true
	end)
	
	closeButton.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)
	
	-- ============================================================
	-- BOTÃO ON/OFF
	-- ============================================================
	
	local toggleButton = Instance.new("TextButton")
	toggleButton.Name = "ToggleButton"
	toggleButton.Size = UDim2.new(0.8, 0, 0, 35)
	toggleButton.Position = UDim2.new(0.1, 0, 0, 50)
	toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
	toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	toggleButton.TextSize = 14
	toggleButton.Font = Enum.Font.GothamBold
	toggleButton.Text = "🟢 RADAR ATIVO"
	toggleButton.Parent = mainFrame
	
	toggleButton.MouseButton1Click:Connect(function()
		radarActive = not radarActive
		
		if radarActive then
			toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
			toggleButton.Text = "🟢 RADAR ATIVO"
		else
			toggleButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
			toggleButton.Text = "🔴 RADAR INATIVO"
		end
	end)
	
	-- ============================================================
	-- LABEL E TEXTBOX DE ÁUDIO
	-- ============================================================
	
	local audioLabel = Instance.new("TextLabel")
	audioLabel.Name = "AudioLabel"
	audioLabel.Size = UDim2.new(1, 0, 0, 20)
	audioLabel.Position = UDim2.new(0, 10, 0, 100)
	audioLabel.BackgroundTransparency = 1
	audioLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	audioLabel.TextSize = 12
	audioLabel.Font = Enum.Font.Gotham
	audioLabel.Text = "ID do Áudio:"
	audioLabel.TextXAlignment = Enum.TextXAlignment.Left
	audioLabel.Parent = mainFrame
	
	local audioBox = Instance.new("TextBox")
	audioBox.Name = "AudioBox"
	audioBox.Size = UDim2.new(0.8, 0, 0, 30)
	audioBox.Position = UDim2.new(0.1, 0, 0, 125)
	audioBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	audioBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	audioBox.TextSize = 12
	audioBox.Font = Enum.Font.Gotham
	audioBox.Text = string.match(CONFIG.DEFAULT_AUDIO_ID, "%d+") or "9114283110"
	audioBox.PlaceholderText = "Cole o ID do áudio"
	audioBox.ClearTextOnFocus = false
	audioBox.Parent = mainFrame
	
	audioBox.FocusLost:Connect(function(enterPressed)
		if enterPressed or audioBox.Text ~= "" then
			local audioId = audioBox.Text
			
			if tonumber(audioId) then
				currentAudioId = "rbxassetid://" .. audioId
				print("✅ ID de áudio atualizado: " .. currentAudioId)
			else
				print("❌ ID inválido!")
				audioBox.Text = string.match(CONFIG.DEFAULT_AUDIO_ID, "%d+") or "9114283110"
			end
		end
	end)
	
	-- ============================================================
	-- STATUS LABEL
	-- ============================================================
	
	local statusLabel = Instance.new("TextLabel")
	statusLabel.Name = "StatusLabel"
	statusLabel.Size = UDim2.new(0.9, 0, 0, 40)
	statusLabel.Position = UDim2.new(0.05, 0, 0, 170)
	statusLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
	statusLabel.TextSize = 11
	statusLabel.Font = Enum.Font.Gotham
	statusLabel.Text = "📊 Aguardando itens...\n🎙️ Áudio: Padrão"
	statusLabel.TextWrapped = true
	statusLabel.Parent = mainFrame
	
	task.spawn(function()
		while mainFrame and mainFrame.Parent do
			task.wait(2)
			local detectedCount = 0
			for _ in pairs(detectedItems) do
				detectedCount = detectedCount + 1
			end
			
			if mainFrame.Visible then
				statusLabel.Text = string.format(
					"📊 Itens detectados: %d\n🎙️ Som: %s",
					detectedCount,
					"Ativo"
				)
			end
		end
	end)
	
	print("✅ Interface GUI criada com sucesso!")
end

-- ============================================================
-- INICIALIZAÇÃO
-- ============================================================

local function initialize()
	print("🚀 Inicializando CHINELAOHUB RADAR...")
	
	createGui()
	monitorDropFolder()
	
	print("✅ RADAR PRONTO PARA USAR!")
end

task.wait(1)
initialize()
